<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Scheduler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BulkScheduleIntervalInDays" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="ScheduleIntervalInMinutes" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>